<!DOCTYPE html>
<html>
	<head>
		<title>Smith Sopp </title>
		<meta charset="utf-8" />
		<meta name="description" content="Smith Sopp's website">
    	<meta name="keywords" content="Smith Sopp, Smith, Sopp">
   		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   		<!-- Using Bootstrap for grid & utility. (https://getbootstrap.com/) -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">	
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/project.css">
		<!-- Using Adobe Typekit for fonts. (https://typekit.com/) -->
		<link rel="stylesheet" href="https://use.typekit.net/yww3eaa.css">
		<!-- Using feather icons for icons. (https://feathericons.com/) -->
		<script src="https://unpkg.com/feather-icons/dist/feather.min.js"></script>
		<script src="js/typewriter.js"></script>
	</head>

	<body>

		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="index.html"><span class="red">Smith</span><span class="blue">.</span><span class="red">Sopp</span></a>
		</nav>

		<div class="container">
			<div class="row justify-content-between project-title">
				<div class="col-md-6"> 
					<p>Before I Die Wall</p>
				</div>
				<div class="col-md-6">
					<img src="assets/images/before-die-wall-graphic.png" class="img-fluid before-i-die-graphic">
				</div>
			</div>

			<div class="col-md-12 small-div bg-blue"></div>

			<div class="row project-content">
				<div class="col-md-4">	</div>
				<div class="col-md-8">	
					<div class="col-md-12">
						<p>About a year ago, I read a coffee table book about <span class="header-link"><a href="https://beforeidieproject.com/">Before I Die Walls</a></span>. I recommend clicking on the previous link to learn more, but in short, a Before I Die Wall is giant chalkboard with spaces for people to finish the sentence "Before I Die I Want to...". A public bucket list and art project in one. The idea is to encourage communities across the globe to contemplate mortality and share both common and personal fears, ambitions, hopes, and dreams. I fell in love with the idea and the responses I read from existing walls, and was inspired to create my own for our local community. After winning a monthly pitch contest, I decided to follow through with the idea.</p><br>
					</div>
					<div class="col-md-12">
						<p>On this page you'll find photos of the finished product. It made its debut during the <span class="header-link"><a href="https://arts-festival.com/">Central Pennsylvania Festival of the Arts</a></span> and received hundreds of response - from thoughtful and introspective to heavy-handed, with plenty in-between. If you're finding it difficult to read some of the writing from a photo, click it for a high-rez version.</p>
					</div>
				</div>
			</div>
			<div class="row bidw-images">
				<!-- Using inline styles here to keep image heights consistent with their
				neighboring images. -->
				<div class="col-4" style="padding-right: 0px;">
					<a href="assets/images/bidw-used-full.jpg" target="_blank">
						<img src="assets/images/bidw-used-comp.jpg" class="img-fluid rounded">
					</a>
				</div>
				<div class="col-8" style="">
					<a href="assets/images/bidw-full-full.jpg" target="_blank">
						<img src="assets/images/bidw-full-comp.jpg" class="img-fluid rounded">
					</a>
				</div>
				<div class="col-6" style="padding-right: 7.5px;">
					<a href="assets/images/bidw-front-full.jpg" target="_blank">
						<img src="assets/images/bidw-front-comp.jpg" class="img-fluid rounded">
					</a>
				</div>
				<div class="col-6" style="padding-left: 7.5px;">
					<a href="assets/images/bidw-sideshot-full.jpg" target="_blank">
						<img src="assets/images/bidw-sideshot-comp.jpg" class="img-fluid rounded">
					</a>
				</div>
				<div class="col-8">
					<a href="assets/images/bidw-afar-full.jpg" target="_blank">
						<img src="assets/images/bidw-afar-comp.jpg" class="img-fluid rounded">
					</a>
				</div>
				<div class="col-4" style="padding-left: 0px">
					<a href="assets/images/bidw-stenciling-full.jpg" target="_blank">
						<img src="assets/images/bidw-stenciling-comp.jpg" class="img-fluid rounded">
					</a>
				</div>
			</div>
			<div class="row">
				
			</div>
		</div>


		<footer class="footer">
      		<div class="container-fluid">
      			<div class="row justify-content-center footer-links">
      				<div class="col-3">
      					<a href="https://github.com/SmithcS"><i data-feather="github"></i></a>
      				</div>
      				<div class="col-3">
      					<a href="https://www.linkedin.com/in/smithsopp/"><i data-feather="linkedin"></i></a>
      				</div>
      				<div class="col-3">
      					<a href="mailto:smithsopp@gmail.com"><i data-feather="mail"></i></a>
      				</div>
      			</div>
        		<div class="row">
        			<div class="col-3 footer-block-1"></div>
        			<div class="col-3 footer-block-2"></div>
        			<div class="col-3 footer-block-3"></div>
        			<div class="col-3 footer-block-4"></div>
        		</div>
      		</div>
    	</footer>

	</body>

    <!-- Loading in scripts after content. -->
	<script> feather.replace() </script>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</html> 
